<html lang="fr">

<head>
    <meta charset="utf-8">
    <title>Maquette Dev Web</title>
    <meta name="Description" content="Maquette en dev web">
    <link rel="stylesheet" href="maquette.css">
</head>

<body>
    <main id="main">
        <div id="premierBlock">
            <div class="bloc 1"><img src="logo dailydune.png"></div>
            <div class="bloc 2">Dompter les dunes. Conquérir les sommets<br>Business Support & Assistanat professionnel</div>
            <div class="entetes"><p>À PROPOS</p> <p>SERVICES</p> <p>BLOG</p> <p>TÉMOIGNAGES</p> <p>CONTACT</p></div>
        </div>
        <div id="secondBlock">
            <div class="carré1"></div>
            <div class="carré2">
                <h2>Bienvenue,<br>je m'appelle Margot</h2>
                <img src="barrerose.png">
                <p>J’aide les Entrepreneurs et Fondateurs-Dirigeants à passer le prochain cap
                    dans leur activité.<br>
                    Formateurs, Coachs, Consultants, je vous accompagne afin que vous puissiez
                    être à la pointe de votre métier et répondre aux besoins de vos clients.
                    L’objectif ? Vous permettre d’accroître votre visibilité, asseoir votre
                    réputation, augmenter le volume de votre activité, et ainsi créer le succès
                    auquel vous aspirez.<br>
                    Mon approche repose sur quatre piliers : organisation, optimisation,
                    automatisation, délégation.
                </p>
                <img src="signature.png">
            </div>
        </div>
        <div id="troisiemeblock">
            <br>
            <br>
            <p>Téléchargez votre guide gratuit</p>
            <br>
            <div class="titre">5 clés pour réussir la collaboration<br>avec votre future assistante.</div>
            <br>
            <div class="renseignement">
                <div class="prenom">Prénom</div>
                <div class="Nom">Nom</div>
                <div class="telechargement">JE TÉLÉCHARGE</div>
            </div>
        </div>
        <div id="quatriemeblock">
            <div class="titre2"><h2>Votre expérience avec Dune Desk</h2></div>
            <img src="barrerose.png">
            <div class="flexrectangle">
                <div class="rectangle1">
                    <div class="ptitre1"><h3>Vous avez atteint un plafond ?</h3></div>
                    <p>Votre activité a atteint un plafond que vous n’arrivez pas à
                    dépasser, vous êtes au maximum de vos capacités actuelles.
                    <br>
                    <br>
                    Vous avez l’impression de stagner, vous voulez continuer à
                    faire grandir votre structure mais vous êtes saturé et manquez
                    de recul pour faire les bons choix.
                    </p>
                </div>
                <div class="rectangle2">
                    <div class="ptitre2"><h3>Votre expérience avec DuneDesk</h3></div>
                    <p>Avec Dune Desk, je vous aide à optimiser et déléguer ce qui
                        vous freine, et on met en place tout ce qui va vous permettre
                        de progresser de manière efficace et mesurable.
                    </p>
                </div>
            </div>
            <div class="services">
                <h4>Vous augmentez le volume de votre activité
                    et développez naturellement votre chiffre
                    d’affaires.</h4>
            </div>
            <div class="rectanglerose">DÉCOUVRIR NOS SERVICES</div>
        </div>
        <div id="cinquiemeblock">
            <div class="blockbusiness">
                <div class="txt">
                    <h5>Parlons business et accompagnement...</h5>
                    <img src="barrerose.png">
                    <p>Outils pratiques, conseils actionnables, contenus inspirants,
                        le Blog Dune Desk vous accompagne à chaque étape de
                        votre croissance d’affaires.
                        <br>
                        <br>
                        Retrouvez des informations fiables et pertinentes pour vous
                        aider à franchir le prochain palier dans votre activité.
                    </p>
            </div>
            <div id="blocspe">
                <div class="carrerectangle1">
                    <div class="carreimg1"></div>
                    <div class="rectangleimg1"><h3>Réussir son investissement immobilier</h3>
                    <br>
                    <br>
                    <br>
                    <font face="Catamaran", serif>le 6 janvier 2021</font>
                    </div>
                </div>
                <div class="carrerectangle2">
                    <div class="carreimg2"></div>
                    <div class="rectangleimg2"><h3>Vous défaire de vos tâches
                        chronophages et de la gestion de
                        votre entreprise.</h3>
                    <br>
                    <font face="Catamaran", serif>le 20 février 2021</font>
                    </div>
                </div>
                </div>
            </div>
            <div class="petitblocrose">
                <div class="newsletter">M'INSCRIRE À LA NEWSLETTER</div>
                <div class="articles">TOUS NOS ARTICLES</div>
            </div>
        </div>
        <div id="sixiemeblock">
            <div class="titre3"><h2>Vos témoignages</h2></div>
            <img src="barrerose.png">
            <div class="sousblock6">
                <div class="collab">
                    Toute collaboration avec Margot est marquée par sa
                    productivité, la confiance qu’elle inspire
                    et la valeur décisive qu’elle apporte à chaque projet.
                </div>
                <div class="vassili">
                    Vassili Verrechia - Founder Verrecchia &Parteners
                </div>
                <div class="point">
                    <img src="point.png">
                </div>
                <div class="avis">
                    TOUS VOS AVIS
                </div>
            </div>
        </div>
        <div id="septiemeblock">
            <div class="prempartie">
                <div class="titre4"><h2>Partenaires & accréditations</h2></div>
                <img src="barrerose.png">
                <p>Dune Desk fait partie d’un maillage d’expertises et de talents. Je développe continuellement mes compétences pour que vous puissiez vous concentrer sur les
                vôtres, et ainsi vous offrir le meilleur accompagnement possible.</p></div>
            <div class="sousblock7">
                <img src="image.png">
                <img src="image2.png">
                <img src="image3.png">
                <img src="image4.png">
            </div>
        </div>

        <div id="huitiemeblock">
            <div class="pcarré">
                <div class="grosc">
                    <h2>Échangeons ensemble</h2>
                    <img src="barrerose.png">
                    <p>Rien de tel qu’une conversation pour se faire une idée, clarifier votre besoin, et
                        identifier ce vers quoi vous souhaitez aller. Simplicité, liberté, j’ai toujours plaisir
                        à échanger avec vous, que nous soyons amenés à collaborer ensemble ou
                        non.</p>
                    <div class="premcarre">
                        <div class="bloc1">
                            <div class="sousbloc1">
                                Prénom
                            </div>
                            <div class="sousbloc1">
                                Nom
                            </div>   
                        </div>
                        <div class="bloc2">
                            <div class="sousbloc1">
                                Téléphone
                            </div>
                            <div class="sousbloc1">
                                Email
                            </div>
                        </div>
                        <div class="bloc3">
                            <div class="sousbloc3">
                                Message
                            </div>
                        </div>
                        <div class="bloc4">
                            ENVOYER
                        </div>
                    </div>
                </div>
                <div class="deuxicarre"></div>
            </div>
        </div>

    </main>
</body>

</html>