@import url('https://fonts.googleapis.com/css2?family=Catamaran:wght@300;600&family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap');



body {
    margin: 0px;
}

#premierBlock {
    display: flex;
    flex-direction: row;
    justify-content: center;
    
    background-image: linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("Image 6.png");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    height: 75%;
    
}

.bloc:nth-child(1){
    margin-left: 15%;
    margin-top: 6%;
}

.bloc:nth-child(2){
    align-self: center;
    margin-top: 8%;
    margin-left: 10%;
    font-size: 40px;
    color: white;
    font-family: "Cormorant Garamont", serif;
    font-style: italic;
}

.entetes p{
    display: inline-block;
    color: white;
    font-family: "Catamaran", serif;
    font-weight: 600;
    margin: 10px;
    margin-top: 25%;
}

#secondBlock{
    display: flex;
    margin-top: 120px;
    margin-left: 240px;
    margin-right: 240px;
    margin-bottom: 60px;
}

.carré1{
    background-image: url("img1.jpg");
    background-size: cover;
    transform: scaleX(-1);
    width: 800px;
    height: 800px;
}

.carré2{
    background-color: white;
    width: 800px;
    height: 800px;
    margin-top: 120px;
    margin-left: 80px;
}

.titre2{
    margin-bottom: 30px;
}

h2{
    color: #152A45;
    font-size: 64px;
    font-family: "Cormorant Garamond", serif;
    font-weight: 500;
    font-style: italic;
    margin-block-end: 0.4em;
}

.carré2 img{
    margin-bottom: 30px;
}

.carré2 p{
    color: rgb(0, 0, 0);
    font-size: 24px;
    font-family: "Catamaran", serif;
    margin-bottom: 30px;
}

#troisiemeblock{
    margin-top: 120px;
    background-color: rgb(224, 224, 224);
    height: 400px;

}

#troisiemeblock p{
    text-align: center;
    margin-block-end: 0px;
    font-family: "Catamaran";
    color: #152A45;
    font-size: 30px;
    font-weight: 600;
}

.titre{
    text-align: center;
    color: #152A45;
    font-size: 40px;
    font-weight: 600;
    font-family: "Cormorant Garamond", serif;

}

.renseignement{
    font-family: "Catamaran";
    font-weight: 600;
    display: flex;
    justify-content: center;
    margin-bottom: 60px;
    height: 50px;

}

.prenom{
    padding: 10px;
    background-color: white;
    width: 200px;
}

.Nom{
    padding: 10px;
    background-color: white;
    width: 200px;
    margin-left: 1%;
}

.telechargement{
    text-align: center;
    padding-top: 10px;
    background-color: #FF8C7D;
    color: white;
    width: 200px;
    margin-left: 1%;
}

#quatriemeblock{
    margin-left: 240px;
    margin-right: 240px;
    background-image: url("fleche.png");
    background-repeat: no-repeat;
    background-position-y: center;
}

h3{
    margin-block-start: 0.5em;
    margin-block-end: 0.5em;
    color: #152A45;
    font-size: 24px;
    font-family: "Catamaran";

}

h4{
    color: #152A45;
    font-size: 42px;
    font-family: "Cormorant Garamond";
    font-weight: 600;
    font-style: italic;
}

.flexrectangle{
    margin-top: 5%;
    display: flex;
}

.rectangle1{
    background-color: white;
    width: 550px;
    margin-left: 10%;
}

.ptitre1{
    text-align: center;
}

.ptitre2{
    text-align: center;
}


.rectangle2{
    background-color: white;
    width: 550px;
    margin-left: 5%;
}

.services{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 650px;
    text-align: center;
}

.rectangle1 p{
    margin: 40px;
    color: #152A45;
    font-size: 18px;
    font-family: "Catamaran", serif;
    font-weight: 600;
}

.rectangle2 p{
    margin: 40px;
    color: #152A45;
    font-size: 18px;
    font-family: "Catamaran", serif;
    font-weight: 600;
}

.rectanglerose{
    display: block;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    padding: 1%;
    background-color: #FF8C7D;
    font-family: "Catamaran", serif;
    color: white;
    width: 250px;
}

#cinquiemeblock{
    margin-top: 80px;
    background-color: #152A45;
    height: 75%;
}


.blockbusiness{
    margin-left: 240px;
    display: flex;
}

h5{
    margin-block-end: 0.5em;
    color: white;
    font-size: 64px;
    font-family: "Cormorant Garamond", serif;
    font-weight: 500;
    font-style: italic;
}

.blockbusiness p{
    padding-right: 25%;
    font-size: 18px;
    font-family: "Catamaran", serif;
    color: white;
}

#blocspe{
    display: flex;
    flex-direction: column;
    margin-top: 5%;
    height: 50%;
}

#blocspe p{
    font-family: "Catamaran", serif;
    font-weight: 600;
}
.carreimg1{
    
    width: 250px;
    height: 200px;
    background-image: url("home.png");
    background-size: cover;
}

.carrerectangle1{
    display: flex;
    margin-right: 240px;
}

.carrerectangle2{
    display: flex;
    margin-top: 5%;
    margin-right: 240px;
}

.rectangleimg1{
    padding-left: 3%;
    padding-right: 5%;
    background-color: white;
    width: 60%;
    height: 200px;
}

.carreimg2{
    width: 250px;
    height: 200px;
    background-image: url("etudiant.png");
    background-size: cover;
}

.rectangleimg2{
    padding-left: 3%;
    background-color: white;
    width: 60%;
    height: 200px;
    color: black;
}

.petitblocrose{
    display: flex;
    text-align: center;
    margin-top: 5%;
    margin-left: 40%;
}

.newsletter{
    color: #FF8C7D;
    background-color: white;
    font-family: "Catamaran", serif;
    padding-top: 1%;
    padding-bottom: 1%;
    padding-right: 2%;
    padding-left: 2%;
}

.articles{
    color: white;
    background-color: #FF8C7D;
    font-family: "Catamaran", serif;
    margin-left: 5%;
    padding-top: 1%;
    padding-bottom: 1%;
    padding-right: 2%;
    padding-left: 2%;
}

.txt{
    display: block;
}

#sixiemeblock{
    margin-left: 240px;
    margin-right: 240px;
    background-image: url('guillements.png');
}


.collab{
    color: #152A45;
    font-size: 24px;
    font-family: "Catamaran", serif;
    text-align: center;
    font-weight: 600;
}

.sousblock6{
    text-align: center;
    margin-top: 4%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 30%;
    width: 45%;
}

.vassili{
    color: #152A45;
    font-weight: 600;
    font-family: "Catamaran", serif;
    text-align: center;
    margin-top: 5%;
}

.point{
    text-align: center;
    margin-top: 2%;
}

.avis{
    display: block;
    margin-right: auto;
    margin-left: auto;
    background-color: #FF8C7D;
    color:white;
    font-family: "Catamaran", serif;
    text-align: center;
    width: 18%;
    padding-top: 1%;
    padding-left: 5%;
    padding-bottom: 1%;
    padding-right: 5%;
    margin-top: 5%;
}

#septiemeblock{
    margin-top: 80px;
    background-color: rgb(224, 224, 224);
    height: 50%;
}

#septiemeblock p{
    font-family: "Catamaran", serif;
    color: #152A45;
    font-size: 18px;
    font-weight: 600;
}

.sousblock7{
    margin-top: 5%;
    display: flex;
    justify-content: space-evenly;
    margin-left: 240px;
    margin-right: 240px;
}

.prempartie{
    margin-left: 240px;
    margin-right: 240px;
    width: 40%;
}

#huitiemeblock{
    display: flex;
    margin-left: 80px;
    margin-right: 80px;
    height: 80%;
}

#huitiemeblock p{
    color: #152A45;
    font-family: "Catamaran";
    font-weight: 600;

    margin-block-start: 2em;
    margin-block-end: 0.5em;
}

.pcarré{
    display: flex;
    justify-content: space-around;
}

.grosc{
    width: 36%;
}

.bloc1{
    display: flex;
    justify-content: space-around;
}

.bloc2{
    display: flex;
    justify-content: space-around;
}

.deuxicarre{
    margin-top: 3%;
    margin-left: 10%;
    background-image: url('img1.jpg');
    background-size: cover;
    width: 60%;
    height: 90%;
}

.sousbloc1{
    border-width: 1px;
    border-radius: 10%;
    border-style: solid;
    padding-left: 3%;
    padding-right: 20%;
    margin-top: 5%;
    font-family: "Catamaran", serif;
}


.bloc3{
    border-width: 1px;
    border-radius: 10%;
    border-style: solid;
    margin-left: 10%;
    font-family: "Catamaran", serif;
    padding-left: 3%;
    padding-right: 20%;
    padding-top: 2%;
    height: 20%;
    margin-top: 5%;
}

.bloc4{
    margin-top: 5%;
    font-family: "Catamaran", serif;
    background-color: #FF8C7D;
    color: white;
    width: 20%;
    text-align: center;
    padding-top: 2%;
    padding-bottom: 2%;
    padding-right: 5%;
    padding-left: 5%;
    margin-left: 40%;
}